# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# MongoDB configuration
MONGODB_URL=your_mongodb_connection_url
MONGODB_DBNAME=your_mongodb_database_name


